<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Jumping Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #87CEEB;
            font-family: sans-serif;
        }
        .game-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #gameArea {
            position: relative;
            width: 500px;
            height: 300px;
            background-color: #ADD8E6;
            border: 2px solid #000;
            overflow: hidden;
        }
        #player {
            position: absolute;
            bottom: 50px;
            width: 40px;
            height: 40px;
            background-color: #FF6347;
        }
        .obstacle {
            position: absolute;
            bottom: 50px;
            width: 30px;
            height: 30px;
            background-color: #32CD32;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div id="gameArea">
            <div id="player"></div>
        </div>
    </div>

    <script src="game.js"></script>
</body>
</html>